MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://jobprep-7.preview.emergentagent.com
CORS_ORIGINS=*
NEXT_PUBLIC_SUPABASE_URL=https://wnatljhykgfploxnhotr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduYXRsamh5a2dmcGxveG5ob3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODA3NzcsImV4cCI6MjA4NTQ1Njc3N30.znq035f9HCqY0LQOU645h9vJpK6F_5s3JTdKD_aywqw
OPENAI_API_KEY=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
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_SAqchxHGMT5s3I
RAZORPAY_KEY_SECRET=wWtpaeGvAAp7tyVbp3aaf3Px